<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WdH-OQ-653">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8RA-aL-CMl">
            <objects>
                <navigationController id="WdH-OQ-653" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSC-Oy-zDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VeR-8K-eK7" kind="relationship" relationship="rootViewController" id="Vmd-TV-2L1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB4-2t-2gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6tQ-u4-t2o">
            <objects>
                <viewController id="VeR-8K-eK7" customClass="ViewController" customModule="TestStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sr-CD-7OJ"/>
                        <viewControllerLayoutGuide type="bottom" id="PEP-o8-POO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61P-6q-iaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHI-Zh-NqL">
                                <rect key="frame" x="163" y="72" width="49" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Tgi-WU-Nak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="VC2"/>
                                <connections>
                                    <action selector="button1Clicked:" destination="VeR-8K-eK7" eventType="touchUpInside" id="YAB-7h-x4f"/>
                                    <segue destination="nnb-f0-Uyj" kind="show" id="hpL-VW-zbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltr-cS-76N">
                                <rect key="frame" x="153" y="169" width="69" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="UUW-xb-6tb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <action selector="button1Clicked:" destination="VeR-8K-eK7" eventType="touchUpInside" id="q1H-hT-LtD"/>
                                    <segue destination="TiH-Bh-mbd" kind="presentation" id="lcE-su-cUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHI-Zh-NqL" firstAttribute="centerX" secondItem="61P-6q-iaW" secondAttribute="centerX" id="1wv-nh-fDV"/>
                            <constraint firstItem="Ltr-cS-76N" firstAttribute="centerX" secondItem="61P-6q-iaW" secondAttribute="centerX" id="Ems-hQ-NSh"/>
                            <constraint firstItem="EHI-Zh-NqL" firstAttribute="top" secondItem="6Sr-CD-7OJ" secondAttribute="bottom" constant="8" id="Fqu-gp-nJp"/>
                            <constraint firstItem="Ltr-cS-76N" firstAttribute="top" secondItem="EHI-Zh-NqL" secondAttribute="bottom" constant="8" id="cqH-4m-8Bp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEY-JY-A3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CT-fJ-cJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="496.10194902548727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a0O-ae-NmR">
            <objects>
                <viewController id="nnb-f0-Uyj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPh-Ef-N5z"/>
                        <viewControllerLayoutGuide type="bottom" id="CPC-w9-dPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Akh-7k-V6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNW-6B-VTN">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="okq-GE-CcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.71372549019999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pNW-6B-VTN" firstAttribute="centerY" secondItem="Akh-7k-V6C" secondAttribute="centerY" id="6D8-VD-867"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNW-6B-VTN" secondAttribute="trailing" id="GPH-cb-e5n"/>
                            <constraint firstItem="pNW-6B-VTN" firstAttribute="leading" secondItem="Akh-7k-V6C" secondAttribute="leadingMargin" id="hfT-gO-oNe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhd-pk-LFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="496"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="Egc-k9-GJi">
            <objects>
                <viewController id="TiH-Bh-mbd" customClass="ModalViewController" customModule="TestStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zge-Yo-szp"/>
                        <viewControllerLayoutGuide type="bottom" id="Var-vu-mXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLF-d4-sff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-D9-J4J">
                                <rect key="frame" x="163.5" y="84" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fYp-NF-2qJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="closeClicked:" destination="TiH-Bh-mbd" eventType="touchUpInside" id="IAk-Ul-xga"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gkV-D9-J4J" firstAttribute="top" secondItem="Zge-Yo-szp" secondAttribute="bottom" constant="64" id="Xug-WZ-csy"/>
                            <constraint firstItem="gkV-D9-J4J" firstAttribute="centerX" secondItem="tLF-d4-sff" secondAttribute="centerX" id="tfH-nD-hFp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAy-bd-aqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1209"/>
        </scene>
    </scenes>
</document>
