<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FileManagerViewController" customModule="StorageTest" customModuleProvider="target">
            <connections>
                <outlet property="tableView1" destination="Hki-gV-JEm" id="IqU-rI-RcT"/>
                <outlet property="textView1" destination="p7V-hR-7xP" id="d2x-ia-4Hc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ほげほげ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-hR-7xP">
                    <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="479" id="MBB-rM-DYX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MBB-rM-DYX"/>
                        </mask>
                    </variation>
                </textView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hki-gV-JEm">
                    <rect key="frame" x="0.0" y="20" width="375" height="247"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="247" id="90v-1o-2ki"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="k9q-Oq-Djm"/>
                        <outlet property="delegate" destination="-1" id="ebO-uE-gOH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hki-gV-JEm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="H87-ev-N3i"/>
                <constraint firstItem="Hki-gV-JEm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="II3-KO-90V"/>
                <constraint firstAttribute="trailing" secondItem="p7V-hR-7xP" secondAttribute="trailing" id="NUq-rk-YrS"/>
                <constraint firstAttribute="trailing" secondItem="Hki-gV-JEm" secondAttribute="trailing" id="kQV-mo-oTo"/>
                <constraint firstItem="p7V-hR-7xP" firstAttribute="top" secondItem="Hki-gV-JEm" secondAttribute="bottom" constant="8" id="kwZ-v0-N8N"/>
                <constraint firstItem="p7V-hR-7xP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pGT-d7-zSc"/>
                <constraint firstAttribute="bottom" secondItem="p7V-hR-7xP" secondAttribute="bottom" id="yQB-LP-7Yr"/>
                <constraint firstItem="p7V-hR-7xP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zWc-5t-XEz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="zWc-5t-XEz"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="3.5" y="-59.5"/>
        </view>
    </objects>
</document>
